name: Upload to S3 dev

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup AWS CLI
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
      - name: Upload html files to S3 bucket
        run: |
          aws s3 cp ./index.html s3://dev.ushomi-musambani.de/
          aws s3 cp ./index_en.html s3://dev.ushomi-musambani.de/
          aws s3 cp ./imprint.html s3://dev.ushomi-musambani.de/
          aws s3 cp ./imprint_en.html s3://dev.ushomi-musambani.de/
          aws s3 cp ./privacy.html s3://dev.ushomi-musambani.de/
          aws s3 cp ./privacy_en.html s3://dev.ushomi-musambani.de/
          aws s3 cp ./favicon.ico s3://dev.ushomi-musambani.de/
          aws s3 cp ./favicon-16x16.png s3://dev.ushomi-musambani.de/
          aws s3 cp ./favicon-32x32.png s3://dev.ushomi-musambani.de/
          aws s3 cp ./favicon.ico s3://dev.ushomi-musambani.de/
          aws s3 cp ./android-chrome-192x192.png s3://dev.ushomi-musambani.de/
          aws s3 cp ./android-chrome-512x512.png s3://dev.ushomi-musambani.de/
          aws s3 cp ./apple-touch-icon.png s3://dev.ushomi-musambani.de/
          aws s3 cp ./icon.png s3://dev.ushomi-musambani.de/
          aws s3 cp ./site.webmanifest s3://dev.ushomi-musambani.de/
          aws s3 cp ./robots.txt s3://dev.ushomi-musambani.de/
          aws s3 cp ./resources s3://dev.ushomi-musambani.de/resources/ --recursive
